stu_list = [
    # 이름,합계,등수
    ['홍길동',288,0],
    ['유관순',299,0],
    ['이순신',300,0],
    ['김구',295,0],
    ['강감찬',298,0]
]

r_count = 1    # 등수카운드 # rank_count # 등수를 넣는 변수
for i in stu_list:            # 보통 변수를 i,j,k로 많이 씀
    for j in stu_list:
        if i[1]<j[1]:
            r_count = r_count + 1
    # 비교가 완료되는 시점
    i[2] = r_count # i의 2번쨰 방에 r_count를 집어넣어라 
    
print(stu_list)




# # 복합변수  #### 중요!!!!! ####
# a = 10
# aa = a
# b = [1,2,3,4]    # 1개짜리는 문제가 되지않음 . 여러개는 문제가 될수있음
# bbb = b     # 얕은복사 - 주소값복사
# bb = b[:]   # 깊은복사 - 값복사 1,2,3,4        #슬라이싱  # 1,2,3,4 를 값으로 떼와서 분리. 후 그대로 집어넣음  # b[:] == [1,2,3,4]
# ccc = [*b]  # *:전개연산자 (format함수 참고)
# bb = [1,2,3,4]
# bb[0] = 100
# print(a)
# print(b) # 4개 값 저장 불가능 -> 주소값을 저장 즉, 다른곳에 저장해놓고 그곳의 주소값을 갖고옴
# print(ccc)




# 단일변수, 단순변수
# a = 10  # 변수 -> 1개 값만 저장가능 (두개이상 들어갈수 없음)
# b = a
# b = 20

# print(a)  # 10
# print(b)  # 20