# 세트 - 키만 있음. 세트에서 키:중복불가  -> 중복제거
# 세트를 하면 중복이 제거 됨.
set1 = {1,1,2,3,4,2,5,4,4,4,1}
print(set(set1))                # {1,2,3,4,5}

a_list = [1,2,3,1,1,5,6,7,3]
print(set(a_list))              # {1,2,3,5,6,7}

names = ['홍길동','유관순','이순신','홍길동','홍길동','유관순']
nset = set(names)    # 변수저장
print(nset)          # 출력만 되고, 변수에는 저장이 안됨
print(set(names))    # 변수에도 저장이 가능