# 함수규칙 - 사용이유 : 반복제거,유지보수 용이,코드 관리 편리성
# def 함수명():
#     프로그램 구현
def cal(a):
    for i in range(10):
        print(a)

a = 10
# 100번 실행하시오.
# print(a) *100
cal(a)  # 10 10 10 ... 10 -> 10번 반복하게 됨.

