# 일반변수 - 숫자(정수,실수),문자열,불(True,False)
#         - 1개 값만 저장
# 복합변수 - 리스트, 딕셔너리, 튜플, 세트
#         - 여러개 저장할 수 있음

# 객체지향언어(고급언어) : 클래스 - 변수,함수 묶음
# 변수들, 함수들을 함께 묶음
# 이름,국어,영어,수학 - 평균을 구하는 함수,합계함수

# 함수  (def)
# def 함수명():
#    프로그래밍

# 클래스  (class) - 변수,함수  # 첫글자:대문자               보완적인 부분에서는 클래스 사용하는것이 좋음  // 차이점    list : 변수만 넣을수 있음
# class 클래스명:
#     프로그래밍


# 클래스 장점 : 
# 1. 변수, 함수를 함께 묶음할수 있음  2. 여러개 변수, 여러개 함수를 객체선언으로 동시 생성가능
# 3. 각각의 변수에 값을 제한할수 있음 - 값제한, 접근제한 가능

class Student:
    hour = 0
    minute = 0
    second = 0  # 클래스에 변수를 미리지정
    
    # 생성자 - 함수를 호출하지 않아도, 객체선언시 자동호출
    def __init__(self):    # init이라는 함수(def)
        pass
    
# 변수 = class명 : 객체선언 - class공간을 만들어줌.        
s = Student    # 변수 3개 -hour,minute,second        # class 밖에있어야 객체선언 가능함



s = Student     # 객체선언  # Student라는 공간을 s에 만들어줌   # class라는 방이 생겨 안에 변수,함수가 있어 그것들을 던져줌
# s.a = 1     
# s.b = 2      
# s.c = 3      
## s.hour = 1         # hour변수를 추가하는 방법
## s.minute = 2       # 클래스 접근하려면 : 참조변수.변수명 -> 생성
## s.second = 3       # 호출방법 : 참조변수.변수명 -> 값수정할수 있음
## print(s.hour,s.minute,s.second)   # 변수읽어오기 : 참조변수.변수명 검색


s2 = Student     # 객체선언   # s와 s2는 연관관계가 없음. 저런 다른 방이 만들어짐       # s와 s2의 변수가 같다고해서 값이 같은건 아님
# s2.a = 1
# s2.b = 2
# s2.c = 3
# s.hour = 1 
# s.minute = 2
# s.second = 3



# time_list = [1,2,3]
# time_list[0] = 50       # list -> 어떤 값을 넣어도 답이 나옴 
# print(time_list)



# a = 1
# b = 2
# c = 3

# def cal(a,b,c,d,e,f,g,h,i,j):
#     pass

# a_list = [1,2,34,5,6,7,8,9,10]

# def cal2(a_list):   # 1개만 던져도 1,2,3 세개가 옴  # 100개 리스트가 있어도 다 입력하지 않아도 됨.
#     pass