# 기본매개변수 - 호출함수(매개변수) 개수와 함수정의 매개변수 개수가 같아야 함.
# 가변매개변수 - 기본매개변수가 앞에 오고, 뒤에 가변매개변수가 오면 매개변수 개수가  // 무조건 제일 뒤에 와야함
#              달라도됨. 표기는 *매개변수 라고 하면 됨.

# def func(a,*b):
#     print(a)
#     for i in b:
#         print(i)
        
# func(1,2)   # 1 2  # a에 1, b에 2가 들어가게 됨


# def func(*b,a):
#     print(a)
#     for i in b:
#         print(i)
        
# func(1)   # 가변매개변수로 모두 b에 들어가게됨. ->a에 대한 값이 나오지않음 


# 키워드매개변수 - 변수에 미리 값을 할당 b=10 , b의 값이 들어오면 들어온 값 할당.  // 무조건 제일 뒤에 와야함
#                b의 값이 없으면 기본 10값으로 셋팅
# def func(a,b=10):  
#     print(a+b)
    
# func(20,10)  # 뒤에 아무것도 없을시 10을 넣으라는 의미. 즉, b에 할당됨
# func(20)   # 할당이 되지 않으면 b=10 라는 초기값을 할당함.


# def func(*a,b=10):
#     pass

# func(1,2)  # 모두 a로 들어감

# def func(b=10,*a):
#     print(b)
#     for i in a:
#         print(i)

# # func(1)  # b가 1이 되어버림
# func(10,1)   # 10 1  # 모두 가변 매개변수로 들어감. -> 모두 a로 들어감
# func(10,1,b=5) # 키워드매개변수를 하고싶으면 b=5를 따로 넣어줘야함 -> b에 값을 넣고싶을때 b=5(값)를 따로 작성해줘야함




from StuFunc import * # StuFunc.py 안에 모든 함수를 가져옴  # *:모든 . 이라는 뜻  # StuFunc파일을 따로 만들었기때문
# from StuFunc import stu_print  # 위와 같음

stu_list = [                                                                                                  # 주소값이 저장되어있음
    [10101,'홍길동',80,80,80,240,80.0],      
    [10102,'유관순',90,90,90,280,90.0],
    [10103,'이순신',100,100,100,300,100.0]
]
stu_count = 10104   # 학생번호  # 만약 4라고 작성하면 --- 1.홍길동 2.유관순 3.이순신 -> 다음은 4번부터 시작기때문        # 값이 저장되어있음
titles = ['번호','이름','국어','영어','수학','합계','평균']     

# 학생성적프로그램
while True:
    stu_print()  # 함수호출            # ctrl누르고 stu_print클릭 -> StuFunc.py파일에 def stu_print(): 로 감
    choice = int(input("원하는 번호를 입력하세요."))
    
    if choice == 1:  # 학생성적입력부분
        stu_input()
        stu_print()    # 함수 호출함으로써 코드 중복을 제거
    elif choice == 2:  # 학생성적출력부분
       stu_print()
       