# 단순변수, 일반변수일 경우
# 함수내에서 전역변수를 사용하는 것은 가능
# 함수내에서 전역변수의 값을 재할당은 불가
# 함수내에서 전역변수의 값을 재할당하려면 global 변수 선언을 해야 가능

# 복합변수일 경우
# 함수내에서 전역복합변수를 사용 가능
# 함수내에서 전역복합변수 값을 재할당 가능
# 단 튜플은 수정자체가 불가

a_list = [1,2,3]
a = 1    # 전역변수(프로그램 전체에서 사용)      # 변수는 함수 호출하는것 위에 있어야함   # 복합변수 투플 - 수정자체가 안됨.
def cal():
    global a    # 전역변수를 가져올때 사용  # global을 꼭 붙여주기 -> 안그러면 새로운 변수를 선언하려고 함
    print("a:",a)    # a: 1   # 값만 가져오면 전역변수에 있는 값을 가져올수 있음.(global a 없을시)   # 값을 가져와서 그냥 출력하면 괜찮지만 그 값을 변경하면 문제가 생김
    print("a_list : ",a_list)
    a_list[0] = 100   # 주소값이라 괜찮음
    a += 1
    # a += 1   # 값을 재할당 하려고하면 a가 어디있는지 못찾아서 에러남
    # 변수는 먼저 선언되고 값을 조정할수 있음.
    # a += 4   # 전역변수와 같은 이름을 가진 변수에 값을 할당하면 에러
    # a = 100 # 지역변수(한정된 지역에서만 사용) - 함수를 벗어나면 값이 사라짐.
cal()  # a = 100
print(a)    # 1





# 두수를 입력받아, 두수사이의 합을 출력하시오.
# 1,10 -> 55가 출력
# 10,1 -> 55가 출력

# def cal(n1,n2):
#     if n1>n2:
#         n1,n2 = n2,n1  # 앞의 숫자가 클경우 자리교환
#     n3 = 0
#     if n1>n2:
#         n3 = n1
#         n1 = n2
#         n2 = n3
#     sum = 0
#     for i in range(n1,n2+1):
#         sum += i
#     return sum

# sum = cal(1,10)
# print(sum)
