# 파이썬 여러개 리턴이 가능
# 리턴 형태 : 튜플타입
# 리스트 형태로 값을 리턴하면 여러개의 값을 리턴할수 있음.

# 여러개 리턴
def cal():
    return 10,20,30  # 파이썬 여러개 리턴
a,b,c = cal()  # 튜플 형태로 넘어옴.
# print(cal())  # (10, 20, 30)  
print(a,b,c)  # 10 20 30

# 리스트를 사용해서 여러개 리턴, 리턴값은 1개
def func():
    a_list = [10,20,30]
    return a_list

a_list = func()  # 값 : 3개
print(a_list)    # 3개의 값을 밖으로 추출할수 있음   [10, 20, 30]